# git-matrix-plugin

./: build.gradle  settings.gradle
src/main/groovy/org/jenkinsci/gitaxis/: Selenium.groovy  SeleniumAxis.groovy  SeleniumCapability.groovy  SeleniumCapabilityRO.groovy  SeleniumDynamicCapability.groovy  SeleniumException.groovy
src/main/java/org/jenkinsci/complex/axes/: Axis.java  AxisDescriptor.java  Container.java  Item.java  ItemDescriptor.java
src/main/resources/org/jenkinsci/gitaxis/SeleniumAxis/: config.groovy
src/main/resources/org/jenkinsci/gitaxis/SeleniumCapability/: config.groovy
src/main/resources/org/jenkinsci/gitaxis/SeleniumCapabilityRO/: config.groovy
src/main/resources/org/jenkinsci/gitaxis/SeleniumDynamicCapability/: config.groovy
src/test/groovy/org/jenkinsci/gitaxis/: EmptyGrid_v2_35_0.groovy  NullSeleniumGrid.groovy  SeleniumAxisSpec.groovy  SeleniumCapabilityROSpec.groovy  SeleniumCapabilitySpec.groovy  SeleniumDynamicCapabilitySpec.groovy  Selenium_v2_25_0.groovy  Selenium_v2_33_0.groovy  Selenium_v2_35_0.groovy
