buildscript {
    repositories {
        maven {
            name "jenkins"
            delegate.url("http://repo.jenkins-ci.org/releases/")
        }
        // The plugin is currently only available via the Jenkins
        // Maven repository, but has dependencies in Maven Central.
        mavenCentral()
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.5.0'
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
    }
}
apply plugin: 'jpi'
apply plugin: 'idea'
apply plugin: 'cobertura'

cobertura{
  coverageSourceDirs = [project.sourceSets.main.java.srcDirs, 
                        project.sourceSets.main.groovy.srcDirs]  
  coverageIgnoreTrivial = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.7.2'
    //        fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
    jenkinsTest 'org.jenkins-ci.plugins:ant:1.1@jar',
                'org.jenkins-ci.plugins:javadoc:1.0@jar'
}

group = 'org.jenkins-ci.plugins'
version = '0.0.1'
description = 'Axis for branches in a git repo'

jenkinsPlugin {
    coreVersion = '1.480'
    displayName = 'Git Capability Axis'
    url = 'https://wiki.jenkins-ci.org/display/JENKINS/Git+Axis+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/git-axis-plugin'
    developers {
        developer {
            id 'jeremym'
            name 'Jeremy Marshall'
            email 'jeremystuartmarshall@gmail.com'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
